{
	"FileVersion": 3,
	"EngineAssociation": "{70EA6916-441D-E3B1-1D05-909BAC0A9F04}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}